<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.force66</groupId>
		<artifactId>RequestCorrelation</artifactId>
		<version>${project.version}</version>
	</parent>
	<artifactId>RequestCorrelation-log4j-1x</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.force66</groupId>
			<artifactId>RequestCorrelation-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.6</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>

				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<instrumentation>

						<includes>
							<include>org/force66/**/*.class</include>
						</includes>
						<excludes>
							<exclude>org/force66/**/*Test.class</exclude>
						</excludes>
					</instrumentation>

				</configuration>

				<executions>
					<execution>
						<id>clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
					<execution>
						<id>report-coverage</id>
						<phase>package</phase>
						<goals>
							<goal>cobertura</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.reporting.outputDirectory}/cobertura-reports</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>1.1.3</version>
				<configuration>
					<targetClasses>
						<param>org.force66*</param>
					</targetClasses>
					<targetTests>
						<param>org.force66*</param>
					</targetTests>
				</configuration>
				<executions>
					<execution>
						<id>report-coverage</id>
						<phase>package</phase>
						<goals>
							<goal>mutationCoverage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<tasks>
								<property environment="env" />
								<fail if="${env.GPG_HOME}" message="GPG_HOME environment variable not defined." />
								<mkdir dir="target/mavenrepo" />
								<copy file="pom.xml"
									tofile="target/mavenrepo/${project.name}-${project.version}.pom" />

								<copy todir="target/mavenrepo">
									<fileset dir="target" includes="*.jar" />
								</copy>

								<exec executable="cmd" dir="target/mavenrepo">
									<env key="PATH" path="${env.GPG_HOME}" />
									<arg line="/c" />
									<arg line="gpg2.exe" />
									<arg line="-ab" />
									<arg
										line="${project.build.directory}\mavenrepo\${project.name}-${project.version}.pom" />
								</exec>
								<exec executable="cmd" dir="target/mavenrepo">
									<env key="PATH" path="${env.GPG_HOME}" />
									<arg line="/c" />
									<arg line="gpg2.exe" />
									<arg line="-ab" />
									<arg
										line="${project.build.directory}\mavenrepo\${project.name}-${project.version}.jar" />
								</exec>
								<exec executable="cmd" dir="target/mavenrepo">
									<env key="PATH" path="${env.GPG_HOME}" />
									<arg line="/c" />
									<arg line="gpg2.exe" />
									<arg line="-ab" />
									<arg
										line="${project.build.directory}\mavenrepo\${project.name}-${project.version}-javadoc.jar" />
								</exec>
								<exec executable="cmd" dir="target/mavenrepo">
									<env key="PATH" path="${env.GPG_HOME}" />
									<arg line="/c" />
									<arg line="gpg2.exe" />
									<arg line="-ab" />
									<arg
										line="${project.build.directory}\mavenrepo\${project.name}-${project.version}-sources.jar" />
								</exec>
								<jar destfile="target/${project.name}-${project.version}-bundle.jar">
									<fileset dir="target/mavenrepo" includes="*.jar" />
									<fileset dir="target/mavenrepo" includes="*.pom" />
									<fileset dir="target/mavenrepo" includes="*.asc" />
								</jar>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<reportSets>
					<reportSet />
				</reportSets>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<description>This project is a Java library that facilitates logging correlation ids for micro-services using log4j.</description>
	<url>${project.url}</url>
	<scm>
		<url>${project.url}/RequestCorrelation-log4j-1x</url>
		<connection>scm:git:${project.url}/RequestCorrelation-log4j-1x</connection>
	</scm>
</project>