<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.force66</groupId>
	<artifactId>RequestCorrelation</artifactId>
	<version>${project.version}</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.version>1.0.0-rc2</project.version>
		<project.url>https://github.com/Derek-Ashmore/RequestCorrelation.git</project.url>
	</properties>

	<packaging>pom</packaging>
	<modules>
		<module>RequestCorrelation-core</module>
		<module>RequestCorrelation-log4j-1x</module>
		<module>RequestCorrelation-logback</module>
	</modules>
	<description>This project is a Java library that facilitates establishing and tracking correlation ids for micro-services.</description>
	<licenses>
	  <license>
	    <name>The Apache Software License, Version 2.0</name>
	    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	  </license>
	</licenses>
	<scm>
		<url>${project.url}</url>
		<connection>scm:git:${project.url}</connection>
	</scm>
	<url>${project.url}</url>
</project>