<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>RequestCorrelation</groupId>
	<artifactId>RequestCorrelation</artifactId>
	<version>${project.version}</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.version>1.0.0-rc1</project.version>
	</properties>

	<packaging>pom</packaging>
	<modules>
		<module>RequestCorrelation-core</module>
		<module>RequestCorrelation-log4j-1x</module>
		<module>RequestCorrelation-logback</module>
	</modules>
</project>