<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.force66</groupId>
	<artifactId>RequestCorrelation</artifactId>
	<version>1.0.0-rc3</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.version>1.0.0-rc3</project.version>
		<project.url>https://github.com/Derek-Ashmore/RequestCorrelation.git</project.url>
	</properties>
	
	<developers>
		<developer>
			<name>Derek C. Ashmore</name>
		</developer>
	</developers>

	<packaging>pom</packaging>
	<modules>
		<module>RequestCorrelation-core</module>
		<module>RequestCorrelation-log4j-1x</module>
		<module>RequestCorrelation-logback</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<tasks>
								<property environment="env" />
								<fail if="${env.GPG_HOME}" message="GPG_HOME environment variable not defined." />
								<mkdir dir="target/mavenrepo" />

								<copy file="pom.xml"
									tofile="target/mavenrepo/${artifactId}-${project.version}.pom" />
								<replace
									file="target/mavenrepo/${artifactId}-${project.version}.pom">
									<replacefilter>
										<replacetoken>$</replacetoken>
										<replacevalue>#</replacevalue>
									</replacefilter>
									<replacefilter>
										<replacetoken>#{project.version}</replacetoken>
										<replacevalue>${project.version}</replacevalue>
									</replacefilter>
									<replacefilter>
										<replacetoken>#{project.url}</replacetoken>
										<replacevalue>${project.url}</replacevalue>
									</replacefilter>
									<replacefilter>
										<replacetoken>#{project.name}</replacetoken>
										<replacevalue>${project.name}</replacevalue>
									</replacefilter>
									<replacefilter>
										<replacetoken>#{project.build.directory}</replacetoken>
										<replacevalue>${project.build.directory}</replacevalue>
									</replacefilter>
									<replacefilter>
										<replacetoken>#{env.GPG_HOME}</replacetoken>
										<replacevalue>${env.GPG_HOME}</replacevalue>
									</replacefilter>
									<replacefilter>
										<replacetoken>#{artifactId}</replacetoken>
										<replacevalue>${artifactId}</replacevalue>
									</replacefilter>
								</replace>


								<copy todir="target/mavenrepo">
									<fileset dir="target" includes="*.jar" />
								</copy>

								<exec executable="cmd" dir="target/mavenrepo">
									<env key="PATH" path="${env.GPG_HOME}" />
									<arg line="/c" />
									<arg line="gpg2.exe" />
									<arg line="-ab" />
									<arg
										line="${project.build.directory}\mavenrepo\${artifactId}-${project.version}.pom" />
								</exec>
								<jar destfile="target/${artifactId}-${project.version}-bundle.jar">
									<fileset dir="target/mavenrepo" includes="*.jar" />
									<fileset dir="target/mavenrepo" includes="*.pom" />
									<fileset dir="target/mavenrepo" includes="*.asc" />
								</jar>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<description>This project is a Java library that facilitates
			establishing and tracking correlation ids for micro-services.</description>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<scm>
		<url>${project.url}</url>
		<connection>scm:git:${project.url}</connection>
	</scm>
	<url>${project.url}</url>
	<name>RequestCorrelation</name>
</project>